.review {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.review__header {
  padding: 37px 0 29px;

  .description__title {
    margin-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    padding: 64px 0 104px;

    .description__title {
      font-size: 30px;
      line-height: 26px;
      margin-bottom: 22px;
    }

    .description__text {
      line-height: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 114px 0 69px;

    .description__title {
      margin-bottom: 30px;
    }
  }
}

.review__form {
  position: relative;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 64px;
  }
}

.review__field-group {
  position: relative;
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 24px 0 39px;

  &--contact {
    padding-top: 26px;
    padding-bottom: 34px;
  }

  &--impression {
    padding-bottom: 26px;
  }

  &--attraction {
    padding-bottom: 24px;
  }

  &--comment {
    margin-bottom: 12px;
  }

  &::before {
    position: absolute;
    content: "";
    display: block;
    height: 1px;
    width: 320px;
    background-color: #e5e5e5;
    top: 0;
    left: -20px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;

    &--impression,
    &--attraction,
    &--comment {
      grid-column: 1 / -1;
    }

    &--impression {
      gap: 15px;
      padding-left: 36px;
      padding-right: 36px;
      padding-top: 25px;

      .review__title {
        margin-bottom: 14px;

        &::before {
          content: "";
          position: absolute;
          width: 123px;
          height: 1px;
          background-color: #dbdbdb;
          top: 45%;
          left: -123px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 123px;
          height: 1px;
          background-color: #dbdbdb;
          top: 45%;
          left: 100%;
        }
      }
    }

    &--attraction {
      padding-top: 22px;
      row-gap: 16px;
      column-gap: 31px;
      padding-left: 83px;
      padding-right: 83px;

      .review__title {
        margin-bottom: 12px;

        &::before {
          content: "";
          position: absolute;
          width: 123px;
          height: 1px;
          background-color: #dbdbdb;
          top: 47%;
          left: -123px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 123px;
          height: 1px;
          background-color: #dbdbdb;
          top: 47%;
          left: 100%;
        }
      }
    }

    &--impression,
    &--attraction {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .review__title {
        width: 402px;
        grid-column: 1 / -1;
        justify-self: center;
      }
    }

    &--name {
      border-right: 1px solid #dbdbdb;

      .review__field-wrapper {
        padding-right: 44px;
      }

      .review__title {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    &--contact {
      .review__field-wrapper {
        padding-left: 44px;
      }

      .review__title {
        padding-left: 14px;
        padding-right: 10px;
      }
    }

    &--comment {
      padding-top: 19px;
      margin-bottom: 4px;

      .review__title {
        width: 400px;
        margin-left: auto;
        margin-right: auto;

        &::before {
          content: "";
          position: absolute;
          width: 123px;
          height: 1px;
          background-color: #dbdbdb;
          top: 45%;
          left: -123px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 123px;
          height: 1px;
          background-color: #dbdbdb;
          top: 45%;
          left: 100%;
        }
      }
    }

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--impression {
      grid-template-columns: repeat(3, 1fr);
      padding: 57px 53px;
      column-gap: 28px;

      .review__title {
        margin-bottom: 30px;
        margin-right: 42px;

        &::before {
          width: 280px;
          left: -280px;
        }

        &::after {
          width: 280px;
        }
      }

      .review__control-label {
        width: 280px;
      }
    }

    &--attraction {
      padding-top: 17px;
      padding-right: 45px;
      padding-left: 45px;
      grid-template-columns: 224px 224px 207px 184px;
      column-gap: 10px;

      .review__title {
        margin-bottom: 43px;

        &::before {
          width: 280px;
          left: -280px;
        }

        &::after {
          width: 280px;
        }
      }
    }

    &--name,
    &--contact {
      padding-bottom: 14px;
    }

    &--name {
      .review__field-wrapper {
        width: 429px;
        padding-right: 64px;
      }
    }

    &--contact {
      .review__field-wrapper {
        padding-left: 64px;
      }

      .review__title {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    &--comment {
      padding-top: 63px;
      width: 768px;
      margin: 0 auto;
      margin-bottom: 4px;

      .review__title {
        &::before {
          width: 280px;
          left: -280px;
        }

        &::after {
          width: 280px;
        }
      }
    }
  }
}

.review__title {
  position: relative;
  margin: 0;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 28px;
  }
}

.review__control {
  position: relative;
  padding-left: 16px;
  text-transform: uppercase;
  display: block;
}

.review__input-icon {
  position: absolute;
  display: block;
  width: 58px;
  height: 58px;
  border: none;
  background-color: #e6e6e6;
  right: 0;

  &--phone {
    background-image: url("../img/svg/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--email {
    background-image: url("../img/svg/mail-icon.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.review__text-field {
  font-family: inherit;
  box-sizing: border-box;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  width: 100%;
  outline: none;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding: 12px;
  }
}

.review__input-control {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  &:checked + .review__input-button--radio::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background-color: #333333;
    border-radius: 50%;
  }

  &:checked + .review__input-button--checkbox::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 16px;
    background-color: transparent;
    background-image: url("../img/svg/tick-icon.svg");
    background-repeat: no-repeat;
  }

  &:focus + .review__input-button--radio,
  &:focus + .review__input-button--checkbox {
    outline: 2px solid #7292b8;
  }

  &:focus + .review__input-button--radio {
    outline: 2px solid #7292b8;
  }
}

.review__control-label {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 16px;
  padding-left: 62px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  min-height: 46px;

  &:last-child {
    margin: 0;
  }

  &--capitalize {
    text-transform: capitalize;
  }

  &:hover .review__input-button {
    background-color: #e5e5e5;
  }

  &:active .review__input-button {
    background-color: #d5d5d5;
  }

  &:active .review__input-button::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.review__button {
  width: 100%;
  padding: 16px 0 16px 0;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.review__comment {
  box-sizing: border-box;
  font-family: inherit;
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  height: 150px;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    height: 159px;
  }
}

.review__note {
  display: block;
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: right;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    padding-top: 22px;
  }
}

.review__input-button {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;

  &--radio {
    border-radius: 50%;
  }

  &--checkbox {
    border-radius: 4px;
  }
}

.review__line-break {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.review__wrapper {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}
